{
	"NAME"		   : "The Gold Standard (GOLD)",
	"URL"			: "https://raw.githubusercontent.com/zer0Kerbal/TheGoldStandard/master/TheGoldStandard.version",
	"DOWNLOAD"	   : "https://github.com/zer0Kerbal/TheGoldStandard/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/TheGoldStandard/master/Changelog.cfg",
	"GITHUB" :
	{
		"USERNAME"		  : "zer0Kerbal",
		"REPOSITORY"		: "TheGoldStandard",
		"ALLOW-PRE-RELEASE" : false
	},
	"VERSION" : 
	{
		"MAJOR" : 1,
		"MINOR" : 6,
		"PATCH" : 2,
		"BUILD" : 1
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 2
	},
	"KSP_VERSION-MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"KSP_VERSION-MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :		  "TheGoldStandard",
		"DIRECTORY" :	 "TheGoldStandard"
	}
}
